subroutine foo_init()

  real :: alice = 0.0
  
end subroutine foo_init

