subroutine foo_param()

  integer, parameter :: eve = 10
  
end subroutine foo_param

