subroutine foo()

  real :: alice

  alice = 0.0
  
end subroutine foo

