module t0003_module_var

  integer, public :: coffee
  
contains
  
  subroutine foo()

    real :: cream

  end subroutine foo
  
end module t0003_module_var

