module t0003_module_var

  integer, public :: coffee
  integer, public :: cream_use
  integer, public :: use_sugar
  
contains
  
  subroutine maker()

    real :: water

  end subroutine maker
  
end module t0003_module_var

