module t0001_minimal_module

contains
  
end module t0001_minimal_module

