module test_module_03   ! this is module test_module_03
  ! comment in an empty module
  ! another comment
contains
  ! comment  
  subroutine foo()
    ! subroutine comment
  end subroutine foo
  ! comment
  
end module test_module_03
