module t0005_implicit_none

  implicit none
  
contains
  
  subroutine foo()

    implicit none
    
  end subroutine foo
  
end module t0005_implicit_none

