module t0001_minimal_module
  
contains
  
  subroutine foo()

  end subroutine foo
  
end module t0001_minimal_module

