subroutine foo_empty_subroutine_whitespace_paren ()
  
end subroutine foo_empty_subroutine_whitespace_paren

