subroutine foo_do_loop()

  integer :: n, m

  do n = 1, 5
     m = n
  end do

end subroutine foo_do_loop

