subroutine test_labeled_stmt()
  implicit none
  integer :: a

010 a = 10

end subroutine test_labeled_stmt

