function foo_dummy()
  implicit none
  real :: foo_dummy
  
end function foo_dummy

