function foo_empty_function_paren_result()result(foo)
  
end function foo_empty_function_paren_result

