subroutine foo_dummy_args(bar, baz)
  ! some function
  integer, intent(in) :: bar ! some input
  real, intent(out) :: baz ! some output

  real :: alice, eve
  
end subroutine foo_dummy_args

