function foo_empty_function_ws_paren_ws_result () result (foo)
  
end function foo_empty_function_ws_paren_ws_result

