subroutine foo_implicit_none()

  implicit none
  
end subroutine foo_implicit_none

