subroutine foo_func_dummy()
  implicit none
  real :: abc, bcd, cde
  
  abc = 1.0
  bcd = 2.0
  cde = 3.0

end subroutine foo_func_dummy

