subroutine foo_special_chars()
  ! this is a comment with an => in it.
  ! this is a comment with an :: in it.
  ! this is a comment with an (/ in it.
  ! this is a comment with an /) in it.
  
end subroutine foo_special_chars

