subroutine foo_param()

  integer, parameter :: version = __LINE__
  character :: file_name = __FILE__
  
end subroutine foo_param

