subroutine foo_paren_expression()

  logical :: bar

  bar = 1.0 <= 2.0
  bar = (1.0 <= 2.0)

end subroutine foo_paren_expression

