subroutine foo_empty_subroutine
  
end subroutine foo_empty_subroutine

