subroutine foo_assign()

  real :: three

  three = 3.0
  three = -3.0
  three = 1.0 + 2.0
  
end subroutine foo_assign

