subroutine foo_empty_subroutine_paren()
  
end subroutine foo_empty_subroutine_paren

