subroutine foo_intrinsic_types
  ! some function
  character :: a
  character :: aa, aaa
  complex :: b
  double precision :: c
  integer :: d
  logical :: e
  real :: f
end subroutine foo_intrinsic_types

