module t0002_minimal_module_comments   ! this is module test_module_03
  ! comment in an empty module
  ! another comment
contains
  ! comment  
  subroutine bar()
    ! subroutine comment
  end subroutine bar

  subroutine baz()
    ! subroutine comment
  end subroutine baz
  ! comment
  
end module t0002_minimal_module_comments
