function foo_empty_function_whitespace_paren ()
  
end function foo_empty_function_whitespace_paren

