subroutine test_assign_logical()

  logical :: bool

  bool = .false.
  bool=.true.

  
end subroutine test_assign_logical

