subroutine foo_if()
  implicit none
  integer :: abc = 1

  if (abc > 0 ) abc = 2
end subroutine foo_if

