function foo_empty_function_paren()
  
end function

